{
	"name": "big-integer-max",
	"version": "0.0.1",
	"description": "Given two valid integers in string form, return the larger of the two.",
	"author": "Jordan Harband",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ljharb/big-integer-max"
	},
	"keywords": [
		"integer",
		"big",
		"maximum",
		"number"
	],
	"dependencies": {
	},
	"devDependencies": {
		"tape": "~2.3.2"
	},
	"testling": {
		"files": "test.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"license": "MIT",
	"readmeFilename": "README.md"
}

